FROM python:3.11-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        bcftools \
        tabix \
        libcurl4-openssl-dev \
        zlib1g-dev && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY backend/requirements.txt .
# CrossMap and its dependencies (pysam, numpy, etc.) are installed via pip
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ ./backend/

# Ensure data directories exist at build time (volumes will overlay at runtime)
RUN mkdir -p data/uploads data/outputs data/chains
